<!DOCTYPE html>
<html ng-app="game">

<head>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/game.css" />
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>

<body>
    <div ng-view>
    </div>
    <script type="text/javascript" src="scripts/speech.js"></script>
</body>

</html>
